{
  "name": "portfolio-leoboyer",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@motionone/easing": "^10.18.0",
    "@nuxt/content": "^3.8.0",
    "@nuxt/icon": "1.12.0",
    "@vueuse/core": "^14.0.0",
    "better-sqlite3": "^12.4.1",
    "lenis": "^1.3.14",
    "motion": "^10.18.0",
    "nuxt": "^4.2.1",
    "nuxt-content-git": "6.0.0",
    "ufo": "^1.6.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@iconify/json": "^2.2.404",
    "@layoutaid/nuxt": "^1.0.0",
    "@nuxt/image": "^2.0.0",
    "@nuxthub/core": "^0.9.0",
    "@nuxtjs/i18n": "^10.2.0",
    "@nuxtjs/plausible": "^2.0.1",
    "@nuxtjs/seo": "^3.2.2",
    "@unocss/eslint-config": "66.5.5",
    "@unocss/nuxt": "66.5.5",
    "@unocss/reset": "66.5.5",
    "@vueuse/nuxt": "^14.0.0",
    "eslint": "^9.39.1",
    "sass-embedded": "^1.93.3",
    "typescript": "5.7.3",
    "unocss": "66.5.5",
    "unocss-preset-columns": "^1.0.1",
    "vue": "^3.5.24",
    "wrangler": "^4.46.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd",
      "@parcel/watcher"
    ]
  }
}
